######################################################################################################################################
# Purpose: This pipeline will execute unit test cases and publish test results and test coverage reports
#          to Azure Devops build pipeline dashboard.
######################################################################################################################################

trigger:
  - raghavendra-test-unittest
pool: 
  vmImage: "ubuntu-latest"
stages:
  - stage: Run_test_for_AWS
    jobs:
      - job: Run_test_aws
        displayName: Run test for AWS
        steps:
            - task: UsePythonVersion@0
              inputs:
                versionSpec: "3.6"
              displayName: "Use Python 3.6"
            - script: |
                python -m venv antenv
                source antenv/bin/activate
                python -m pip install --upgrade pip
                pip install -r requirements.txt
              displayName: "Install requirements"
            - script: |
                source antenv/bin/activate
                python -m pytest tests/AWS --doctest-modules --junitxml=aws-test-results.xml --cov=. --cov-report=xml:coverage-report/aws-coverage.xml --ignore=tests/Azure
              workingDirectory: $(Build.SourcesDirectory)
              displayName: "Execute test"
            - task: PublishPipelineArtifact@1
              inputs:
                targetPath: $(System.DefaultWorkingDirectory)/coverage-report
                artifactName: coverage-report
            - task: PublishTestResults@2
              inputs:
                testResultsFormat: "JUnit"
                testResultsFiles: "**/aws-test-*.xml"
                testRunTitle: "AWS tests"
                failTaskOnFailedTests: true
              displayName: "Publish test result"
            - task: PublishCodeCoverageResults@1
              inputs:
                pathToSources: $(Build.SourcesDirectory)
                codeCoverageTool: "Cobertura" 
                summaryFileLocation: "$(System.DefaultWorkingDirectory)/coverage-report/aws-coverage.xml"
                failIfCoverageEmpty: true
              displayName: "Publish code coverage report" 
  - stage: Copy_artifacts
    jobs:
      - job: Copy_artifact
        displayName: Copy Artifact
        steps:
          - task: CopyFiles@2
            inputs:
              SourceFolder: $(Build.SourcesDirectory)
              Contents: |
                **/AWS/**
                **/Azure/**
                !tests/AWS/**
                !tests/Azure/**
              TargetFolder: '$(build.artifactstagingdirectory)'
            displayName: "Copy file to build.artifactstagingdirectory"
          - task: PublishBuildArtifacts@1
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)'
              ArtifactName: 'drop'
              publishLocation: 'Container'
            displayName: "Publish build artifact to Azure pipelines"